PORT = 8080
NODE_ENV = development

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234567
DB_DATABASE = nodelogindd

JWT_SECRET = afdnoiAASFASFEF
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4687ad57c8b004
SMTP_PASSWORD = 97642155f70ca5
SMTP_FROM_EMAIL = noreply@kanban.com
SMTP_FROM_NAME = Kanban App
